DATABASE_URL="mysql+pymysql://admin:Arkane1.@flask-project-db.cjo6cswwg3bx.us-east-2.rds.amazonaws.com:3306/flask_project"
GOOGLE_CLIENT_ID="367806865319-i8f7c705aibohpipt9djeg6utopt5k3e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:5000/google-callback"
# API_URL="https://tasktrackers.fun"
SITE_URL="https://localhost:3000"